REACT_APP_BACKEND_URL=https://mobile-lead-system.preview.emergentagent.com
REACT_APP_GOOGLE_SHEETS_API=https://script.google.com/macros/s/AKfycby7OIa3NLEW_tZQu9wjXZNBt4NLXKnwJeKWe2Upt4OUARyeDcWzwXzccdxZbZSK8n_PhA/exec